<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <TextView
        android:id="@+id/basketCellTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/basketCellPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/basketCellPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/basketCellIconDelete"
        app:layout_constraintTop_toTopOf="@+id/basketCellTitle" />

    <TextView
        android:id="@+id/basketCellQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/basketCellTitle"
        app:layout_constraintEnd_toStartOf="@+id/basketCellIconDelete"
        app:layout_constraintTop_toBottomOf="@+id/basketCellPrice"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/basketCellIconDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/basketIconDeleteContentDescription"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/basketCellTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/basketCellTitle"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:ignore="RedundantDescriptionCheck,ImageContrastCheck"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>